<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>ai-database-builder</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
      <!-- OkHttp Library -->
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>4.11.0</version>
      </dependency>

      <!-- JSON Library -->
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20230618</version>
      </dependency>

      <!-- MySQL Connector -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>8.0.29</version>
      </dependency>
      <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.10.1</version>
	</dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>central</id>
          <url>https://repo.maven.apache.org/maven2</url>
      </repository>
  </repositories>
</project>
